//%attributes = {"invisible":true}
// New OAuth2 provider
C_OBJECT(New OAuth2 provider; $0)
C_OBJECT(New OAuth2 provider; $1)

// New Office365 provider
C_OBJECT(New Office365 provider; $0)
C_OBJECT(New Office365 provider; $1)
C_OBJECT(New Office365 provider; $2)

// _base64UrlSafeDecode
C_TEXT(_base64UrlSafeDecode; $0)
C_TEXT(_base64UrlSafeDecode; $1)

// _camelCase
C_TEXT(_camelCase; $0)
C_TEXT(_camelCase; $1)

// _convertToGraphAttachment
C_OBJECT(_convertToGraphAttachment; $0)
C_OBJECT(_convertToGraphAttachment; $1)

// _getErrorStack
C_OBJECT(_getErrorStack; $0)

// _getHeaderValueParameter
C_TEXT(_getHeaderValueParameter; $0)
C_TEXT(_getHeaderValueParameter; $1)
C_TEXT(_getHeaderValueParameter; $2)
C_TEXT(_getHeaderValueParameter; $3)

// _getJMAPAttribute
C_TEXT(_getJMAPAttribute; $0)
C_TEXT(_getJMAPAttribute; $1)

// _getParameterValue
C_TEXT(_getParameterValue; $0)
C_TEXT(_getParameterValue; $1)
C_TEXT(_getParameterValue; $2)

// _getPathFromURL
C_TEXT(_getPathFromURL; $0)
C_TEXT(_getPathFromURL; $1)

// _getPortFromURL
C_LONGINT(_getPortFromURL; $0)
C_TEXT(_getPortFromURL; $1)

// _IsEmailAddressHeader
C_BOOLEAN(_IsEmailAddressHeader; $0)
C_TEXT(_IsEmailAddressHeader; $1)

// _onWebConnection
C_TEXT(_onWebConnection; $1)
C_TEXT(_onWebConnection; $2)
C_TEXT(_onWebConnection; $3)
C_TEXT(_onWebConnection; $4)
C_TEXT(_onWebConnection; $5)
C_TEXT(_onWebConnection; $6)

// _retainFileObject
C_OBJECT(_retainFileObject; $0)
C_VARIANT(_retainFileObject; $1)

// _startWebServer
C_BOOLEAN(_startWebServer; $0)
C_OBJECT(_startWebServer; $1)

// _urlDecode
C_TEXT(_urlDecode; $0)
C_TEXT(_urlDecode; $1)

// _urlEncode
C_TEXT(_urlEncode; $0)
C_TEXT(_urlEncode; $1)

// _getURLParameterValue
C_TEXT(_getURLParameterValue; $0)
C_TEXT(_getURLParameterValue; $1)
C_TEXT(_getURLParameterValue; $2)