//%attributes = {"invisible":true}
// New OAuth2 Provider
C_OBJECT(New OAuth2 provider; $0)
C_OBJECT(New OAuth2 provider; $1)

// _getPortFromURL
C_LONGINT(_getPortFromURL; $0)
C_TEXT(_getPortFromURL; $1)

// _OnWebConnection
C_TEXT(_onWebConnection; $1)
C_TEXT(_onWebConnection; $2)
C_TEXT(_onWebConnection; $3)
C_TEXT(_onWebConnection; $4)
C_TEXT(_onWebConnection; $5)
C_TEXT(_onWebConnection; $6)

// _StartWebServer
C_BOOLEAN(_startWebServer; $0)
C_OBJECT(_startWebServer; $1)

// _urlEscape
C_TEXT(_urlEncode; $0)
C_TEXT(_urlEncode; $1)

// _getPathFromURL
C_TEXT(_getPathFromURL; $0)
C_TEXT(_getPathFromURL; $1)

// _camelCase
C_TEXT(_camelCase; $0)
C_TEXT(_camelCase; $1)

// New Office365 provider
C_OBJECT(New Office365 provider; $0)
C_OBJECT(New Office365 provider; $1)
C_OBJECT(New Office365 provider; $2)

// _getHeaderValueParameter
C_TEXT(_getHeaderValueParameter; $0)
C_VARIANT(_getHeaderValueParameter; $1)
C_VARIANT(_getHeaderValueParameter; $2)
C_TEXT(_getHeaderValueParameter; $3)

// _convertToGraphAttachment
C_OBJECT(_convertToGraphAttachment; $0)
C_OBJECT(_convertToGraphAttachment; $1)

// _retainFileObject
C_OBJECT(_retainFileObject; $0)
C_VARIANT(_retainFileObject; $1)

// _getErrorStack
C_OBJECT(_getErrorStack; $0)

// _base64UrlSafeDecode
C_TEXT(_base64UrlSafeDecode; $0)
C_TEXT(_base64UrlSafeDecode; $1)

//_urlDecode
C_TEXT(_urlDecode; $0)
C_TEXT(_urlDecode; $1)