//%attributes = {"invisible":true}
// New OAuth2 Provider
C_OBJECT:C1216(New OAuth2; $0)
C_OBJECT:C1216(New OAuth2; $1)

// _getDefaultRedirectURI
C_TEXT:C284(_getDefaultRedirectURI; $0)

// _getPortFromURL
C_LONGINT:C283(_getPortFromURL; $0)
C_TEXT:C284(_getPortFromURL; $1)

// _OnWebConnection
C_TEXT:C284(_OnWebConnection; $1)
C_TEXT:C284(_OnWebConnection; $2)
C_TEXT:C284(_OnWebConnection; $3)
C_TEXT:C284(_OnWebConnection; $4)
C_TEXT:C284(_OnWebConnection; $5)
C_TEXT:C284(_OnWebConnection; $6)

// _StartWebServer
C_BOOLEAN:C305(_StartWebServer; $0)
C_LONGINT:C283(_StartWebServer; $1)

// _urlEscape
C_TEXT:C284(_urlEscape; $0)
C_TEXT:C284(_urlEscape; $1)

// _getPathFromURL
C_TEXT:C284(_getPathFromURL; $0)
C_TEXT:C284(_getPathFromURL; $1)

// _camelCase
C_TEXT:C284(_camelCase; $0)
C_TEXT:C284(_camelCase; $1)
